[slack]
; URL and token for incoming webhook
slack_hook = "https://hooks.slack.com/services/YOUR/WEBHOOK/HERE"
slack_token = "YOURTOKENHERE"
; Discord mode formats output to work with Discord's *Slack Compatible* incoming webhooks
discord_mode = false


; Books configuration. Repeat section for each book.
; name: Full title of book.
; file: PHP file containing book text.
; rules: Ruleset to use. See book_support.html in extras for list.
; images_dir: Subdirectory within the images directory to serve this book's illustrations from. (optional)
; group: Group name when showing list of all books. (optional)
[jofm]
name = "Janitor of Firetop Mountain"
file = books/jofm.php
rules = ff_wofm
images_dir = jofm
group = Tutorial


[general]
; Default book
default_book = jofm

; Number of characters before newline when reading book
; You can set this to 0 to disable wordwrap
word_wrap = 100

; Extra dice rolling rules for systems that use dice to create characters.
; normal  : Roll as normal
; reroll  : Botches are re-rolled
; roll2   : Roll twice and take the highest
; roll3   : Roll 3 times and take the highest
; min3    : Rolls of 1 or 2 are replaced with 3
; min4    : Rolls of 1, 2 or 3 are replaced with 4
; average : Always roll average value
; max     : Always roll highest value
character_rolls = normal

; Command disabling. Any command in the list cannot be run by anyone. (This excludes macros
; and $autorun) If a command has aliases, they must also be included. A few of the more
; powerful commands are disabled by default. Remove them from this list to enable them.
disable_cmd[] = load
disable_cmd[] = save
disable_cmd[] = clearslots
disable_cmd[] = debugset
disable_cmd[] = silentset
disable_cmd[] = debuglist

; Maximum command executions in one go. You probably won't need to change this.
max_executions = 30
